<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neutrine.hserver.handlers.ruby</groupId>
  <artifactId>ruby-handler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ruby-handler</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>hServer</groupId>
        <artifactId>hServer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>jruby-engine</groupId>
        <artifactId>jruby-engine</artifactId>
        <version>1.1.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>jruby</groupId>
        <artifactId>jruby</artifactId>
        <version>1.1.6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
